REACT_APP_apiKey="AIzaSyD1YA2uq1k9olGn93V21DgnjCl_N9hJheQ"
REACT_APP_authDomain="complete-ecommerce-shop.firebaseapp.com"
REACT_APP_projectId="complete-ecommerce-shop"
REACT_APP_storageBucket="complete-ecommerce-shop.appspot.com"
REACT_APP_messagingSenderId="498560711190"
REACT_APP_appId="1:498560711190:web:a5bbfa59d38394fadb5337"
REACT_APP_measurementId="G-H8XPXJ30QS"